<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-08'>
        <meta name='viewport' content='width = device-width, initial-scale = 1.0'>
        <link rel='stylesheet' href='assets/css/normalize.css'>
        <link rel='stylesheet' href='assets/css/style.css'>
        <title>Jogos de azar 2/4: Pedra, papel, tesoura</title>
    </head>
    <body>
        <main>
            <h1>Pedra, papel, tesoura!</h1>
            <section id="instruções">
                <p>Escolha uma das 3 opções abaixo para competir contra o computador.</p>
                <p id="sorte">A sorte está lançada!</p>
            </section>

            <article>
                <section>
                    <h2>Usuário:</h2>
                    <p id='escolha'>Escolha uma das opções abaixo:</p>
                    <figure id="usuário">
                        <img src="assets/img/pedra-usuário.png" id='1' alt="pedra">
                        <figcaption>Pedra</figcaption>
    
                        <img src="assets/img/papel-usuário.png" id='2' alt="papel">
                        <figcaption>Papel</figcaption>
    
                        <img src="assets/img/tesoura-usuário.png" id='3' alt="tesoura">
                        <figcaption>Tesoura</figcaption>
                    </figure>
                </section>

                <section id="seçãoPC">
                    <h2 id="pc">Computador:</h2>
                    <figure id="computador">
                        <img src="assets/img/pedra-computador.png" id='4' alt="pedra">
                        <figcaption>Pedra</figcaption>
    
                        <img src="assets/img/papel-computador.png" id='5' alt="papel">
                        <figcaption>Papel</figcaption>
    
                        <img src="assets/img/tesoura-computador.png" id='6' alt="tesoura">
                        <figcaption>Tesoura</figcaption>
                    </figure>
                </section>
            </article>

        </main>

        <section id="resultado">
            <h3 id="vitoriaUsuario">VITÓRIA DO USUÁRIO!</h3>
            <h3 id="vitoriaPC">VITÓRIA DO COMPUTADOR!</h3>
            <h3 id="empate">PUTZ! EMPATE!</h3>
            <button type="button" id="reload">Refazer o jogo!</button>
        </section>


        <footer>
            <p>Kenzie Academy Brasil (Quarter 1, 2021)</p>
        </footer>
        <script src='assets/js/script.js'></script>
    </body>
</html>

<!-- 
O usuário faz uma escolha
O computador faz uma escolha aleatória
A função de comparação determina quem ganha 
-->